Practica Final/Library/BurstCache/JIT/CacheManifest.json (before)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-12-14T17:31:50Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-28T16:08:38Z"
    },
    {
      "FullName": "Unity.Animation.Rigging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-12-14T17:32:00Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-28T16:08:38Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "cb074d6dc9119c333ff4856a9c6fde88",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "d60bcf1d8c33a648d9bef7da8cdc420b",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiParentConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "b97e41c5768952ea729a277d9387fd09",
      "LinkName": "3F33EE8471F5D9F8",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiPositionConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "afdf8f06596fc262649d350b41b9de3d",
      "LinkName": "258F782D929162D0",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.TwoBoneIKConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "f2ce491b0d04db1ddf532703afe9ac93",
      "LinkName": "9F5ECC376B551731",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.RigSyncSceneToStreamJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "3a40ef272cd5c5ed971fb88787ff09c5",
      "LinkName": "BC91ACAA17E251EE",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiAimConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "eb6190a62f93912e675d53983d5b52d8",
      "LinkName": "FCB60251D6B64A75",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    }
  ]
}

Practica Final/Library/BurstCache/JIT/CacheManifest.json (after)
{
  "BurstVersion": "12fd8c57-ac57-41e8-88f3-e2a61ac3563b",
  "Assemblies": [
    {
      "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-12-17T14:12:35Z"
    },
    {
      "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-28T16:08:38Z"
    },
    {
      "FullName": "Unity.Animation.Rigging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-12-17T14:12:43Z"
    },
    {
      "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
      "LastWriteTime": "2021-04-28T16:08:39Z"
    },
    {
      "FullName": "UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
      "LastWriteTime": "2021-04-28T16:08:38Z"
    }
  ],
  "Functions": [
    {
      "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "1fe7daf5d9f3cdbd17af8752aa28bdb8",
      "LinkName": "CDCA4A5193BE5947",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "e4d3cb234493272541b4da81669d4ca2",
      "LinkName": "801E9A000BB37B05",
      "AssemblyDependencyIndices": [
        0,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiPositionConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "4a8e9c268dc3b519a91e7a9887a1f602",
      "LinkName": "258F782D929162D0",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiParentConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "0059838b268fb9a54aa178701cb3e67e",
      "LinkName": "3F33EE8471F5D9F8",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.TwoBoneIKConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "b774953b5b5b5adac9c205135727e2d6",
      "LinkName": "9F5ECC376B551731",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.RigSyncSceneToStreamJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "87650d3a23479c6fdeaacb86b73804e6",
      "LinkName": "BC91ACAA17E251EE",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    },
    {
      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiAimConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
      "ModuleOptionsHash": 8794384452606821980,
      "ModuleHash": "d29122e306831edf291395d9d4981492",
      "LinkName": "FCB60251D6B64A75",
      "AssemblyDependencyIndices": [
        3,
        4,
        5,
        6,
        1,
        2
      ]
    }
  ]
}

Practica Final/Library/BurstCache/JIT/CacheManifest.json (diff)
@@ -3,7 +3,7 @@
   "Assemblies": [
     {
       "FullName": "Unity.Burst, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2021-12-14T17:31:50Z"
+      "LastWriteTime": "2021-12-17T14:12:35Z"
     },
     {
       "FullName": "netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51",
@@ -19,7 +19,7 @@
     },
     {
       "FullName": "Unity.Animation.Rigging, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null",
-      "LastWriteTime": "2021-12-14T17:32:00Z"
+      "LastWriteTime": "2021-12-17T14:12:43Z"
     },
     {
       "FullName": "mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
@@ -34,7 +34,7 @@
     {
       "FullName": "System.Int32 Unity.Burst.Intrinsics.X86::DoGetCSRTrampoline()",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "cb074d6dc9119c333ff4856a9c6fde88",
+      "ModuleHash": "1fe7daf5d9f3cdbd17af8752aa28bdb8",
       "LinkName": "CDCA4A5193BE5947",
       "AssemblyDependencyIndices": [
         0,
@@ -45,7 +45,7 @@
     {
       "FullName": "System.Void Unity.Burst.Intrinsics.X86::DoSetCSRTrampoline(System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "d60bcf1d8c33a648d9bef7da8cdc420b",
+      "ModuleHash": "e4d3cb234493272541b4da81669d4ca2",
       "LinkName": "801E9A000BB37B05",
       "AssemblyDependencyIndices": [
         0,
@@ -54,10 +54,10 @@
       ]
     },
     {
-      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiParentConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
+      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiPositionConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "b97e41c5768952ea729a277d9387fd09",
-      "LinkName": "3F33EE8471F5D9F8",
+      "ModuleHash": "4a8e9c268dc3b519a91e7a9887a1f602",
+      "LinkName": "258F782D929162D0",
       "AssemblyDependencyIndices": [
         3,
         4,
@@ -68,10 +68,10 @@
       ]
     },
     {
-      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiPositionConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
+      "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiParentConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "afdf8f06596fc262649d350b41b9de3d",
-      "LinkName": "258F782D929162D0",
+      "ModuleHash": "0059838b268fb9a54aa178701cb3e67e",
+      "LinkName": "3F33EE8471F5D9F8",
       "AssemblyDependencyIndices": [
         3,
         4,
@@ -84,7 +84,7 @@
     {
       "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.TwoBoneIKConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "f2ce491b0d04db1ddf532703afe9ac93",
+      "ModuleHash": "b774953b5b5b5adac9c205135727e2d6",
       "LinkName": "9F5ECC376B551731",
       "AssemblyDependencyIndices": [
         3,
@@ -98,7 +98,7 @@
     {
       "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.RigSyncSceneToStreamJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "3a40ef272cd5c5ed971fb88787ff09c5",
+      "ModuleHash": "87650d3a23479c6fdeaacb86b73804e6",
       "LinkName": "BC91ACAA17E251EE",
       "AssemblyDependencyIndices": [
         3,
@@ -112,7 +112,7 @@
     {
       "FullName": "System.Void UnityEngine.Animations.ProcessAnimationJobStruct`1<UnityEngine.Animations.Rigging.MultiAimConstraintJob>::Execute(T&,System.IntPtr,System.IntPtr,Unity.Jobs.LowLevel.Unsafe.JobRanges&,System.Int32)",
       "ModuleOptionsHash": 8794384452606821980,
-      "ModuleHash": "eb6190a62f93912e675d53983d5b52d8",
+      "ModuleHash": "d29122e306831edf291395d9d4981492",
       "LinkName": "FCB60251D6B64A75",
       "AssemblyDependencyIndices": [
         3,
